{{- if .Values.configmap.create -}}
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIuaGVwc2lidXJhZGEuY29tOjUwNTAiOnsidXNlcm5hbWUiOiJnaXRsYWItY2ktdG9rZW4iLCJwYXNzd29yZCI6InlrRWsyRWNSQllRU1VwVmU5OTJvIiwiYXV0aCI6IloybDBiR0ZpTFdOcExYUnZhMlZ1T25sclJXc3lSV05TUWxsUlUxVndWbVU1T1RKdiJ9fX0=
kind: Secret
metadata:
  name: {{ include "valse.secretName" . }}
  namespace: {{.Values.namespace}}
  labels:
    {{- include "valse.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
{{- end}}